[SERIAL]
COM_PLC = COM7 
BAUDRATE_PLC = 115200
COM_SFC = COM9
COM_SFC_RC = COM11
BAUDRATE_SFC = 9600
COM_READER = COM13
BAUDRATE_READER = 9600

[CAMERA]
IDC1 = 0
IDC2 = 0
PROP_EXPOSURE = -6
PROP_EXPOSURE_2 = -7
MIN_THRESHOLD = 109
MAX_THRESHOLD = 150
STEP_THRESHOLD = 4
SCAN_LIMIT = 2
; 480 X 640 

[PATH]
IMAGE_NG_DIR = ./image_NG
FOLDER_TO_KEEP = 5

[OPTIONS]
SAVE_IMAGE = 0
OPEN_CAMERA_PROPS = 0
